REACT_APP_FIREBASE_API_KEY="AIzaSyDtHEWPdfTWtk14ZgjWy2qkdL0urT_313E"
REACT_APP_FIREBASE_AUTH_DOAMIN="music-map-ef566.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="music-map-ef566"
REACT_APP_FIREBASE_STORAGE_BUCKET="music-map-ef566.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=693398608160
REACT_APP_FIREBASE_APP_ID="1:693398608160:web:52275bd897b4fc6a06df45"
REACT_APP_FIREBASE_DATABASE_URL: "https://music-map-ef566.firebaseio.com",
